Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: graphql-mode
Upstream-Contact: David Vázquez Púa <davazp@gmail.com>
Source: https://github.com/davazp/graphql-mode/


Files: *
Copyright:
    © 2016, 2017 David Vazquez Pua
License: GPL-3+
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    .
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

Files: debian/*
Copyright:
    © 2022 Ben Finney <bignose@debian.org>
License: GPL-3+
License-Grant:
    This is free software; you may copy, modify, and/or distribute this work
    under the terms of the GNU General Public License as published by the Free
    Software Foundation; version 3 of that License or later.
    No warranty expressed or implied.


License: GPL-3+
    On Debian systems, the complete text of the GNU General Public License
    version 3 can be found in ‘/usr/share/common-licenses/GPL-3’.


# Local variables:
# coding: utf-8
# mode: debian-copyright
# fill-column: 78
# End:
# vim: fileencoding=utf-8 textwidth=78 :
